{
  "FolderOrderSettings":[
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"Structs","order":6,"path":"folders/Assets/Structs.yy",},
    {"name":"Objects","order":2,"path":"folders/Assets/Objects.yy",},
    {"name":"Controllers","order":1,"path":"folders/Assets/Objects/Controllers.yy",},
    {"name":"Environment","order":3,"path":"folders/Assets/Objects/Environment.yy",},
    {"name":"Player","order":2,"path":"folders/Assets/Objects/Player.yy",},
    {"name":"Rooms","order":1,"path":"folders/Assets/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Assets/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Assets/Sprites.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Assets/Sprites/Enviroment.yy",},
    {"name":"Stolen","order":2,"path":"folders/Assets/Sprites/Placeholders/Stolen.yy",},
    {"name":"Firebase Integration","order":2,"path":"folders/Firebase Integration.yy",},
    {"name":"Firebase RealTime","order":1,"path":"folders/Firebase Integration/Firebase RealTime.yy",},
    {"name":"Firebase Utils","order":2,"path":"folders/Firebase Integration/Firebase Utils.yy",},
    {"name":"YoYo Extensions Assets","order":3,"path":"folders/Firebase Integration/YoYo Extensions Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FirebaseSetup","order":4,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"obj_cam_controller","order":1,"path":"objects/obj_cam_controller/obj_cam_controller.yy",},
    {"name":"scr_anim_player_look","order":1,"path":"scripts/scr_anim_player_look/scr_anim_player_look.yy",},
    {"name":"spr_placeholder_tiles","order":1,"path":"sprites/spr_placeholder_tiles/spr_placeholder_tiles.yy",},
    {"name":"spr_pokemon_character_L","order":1,"path":"sprites/spr_pokemon_character_L/spr_pokemon_character_L.yy",},
    {"name":"spr_pokemon_character_R","order":3,"path":"sprites/spr_pokemon_character_R/spr_pokemon_character_R.yy",},
    {"name":"spr_pokemon_character_U","order":2,"path":"sprites/spr_pokemon_character_U/spr_pokemon_character_U.yy",},
  ],
}