{
  "FolderOrderSettings":[
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"Fonts","order":5,"path":"folders/Assets/Shared Assets/Fonts.yy",},
    {"name":"Controllers","order":1,"path":"folders/Assets/Shared Assets/Objects/Controllers.yy",},
    {"name":"Environment","order":3,"path":"folders/Assets/Shared Assets/Objects/Environment.yy",},
    {"name":"Player","order":2,"path":"folders/Assets/Shared Assets/Objects/Player.yy",},
    {"name":"Rooms","order":1,"path":"folders/Assets/Shared Assets/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Assets/Shared Assets/Scripts.yy",},
    {"name":"Danish Math Questions","order":2,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions.yy",},
    {"name":"Equations","order":5,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/Equations.yy",},
    {"name":"Multiplication","order":4,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/Multiplication.yy",},
    {"name":"Order of Operations","order":6,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/Order of Operations.yy",},
    {"name":"UI","order":7,"path":"folders/Assets/Shared Assets/Scripts/UI.yy",},
    {"name":"Sprites","order":3,"path":"folders/Assets/Shared Assets/Sprites.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Assets/Shared Assets/Sprites/Enviroment.yy",},
    {"name":"MinigameIcons","order":3,"path":"folders/Assets/Shared Assets/Sprites/MinigameIcons.yy",},
    {"name":"Stolen","order":2,"path":"folders/Assets/Shared Assets/Sprites/Placeholders/Stolen.yy",},
    {"name":"Structs","order":4,"path":"folders/Assets/Shared Assets/Structs.yy",},
    {"name":"Store","order":1,"path":"folders/Assets/Store.yy",},
    {"name":"Objects","order":1,"path":"folders/Assets/Store/Objects.yy",},
    {"name":"Controllers","order":1,"path":"folders/Assets/Store/Objects/Controllers.yy",},
    {"name":"Rooms","order":3,"path":"folders/Assets/Store/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Assets/Store/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Assets/Store/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Assets/Store/Sprites.yy",},
    {"name":"Structs","order":4,"path":"folders/Assets/Store/Structs.yy",},
    {"name":"Typeracer","order":3,"path":"folders/Assets/Typeracer.yy",},
    {"name":"Objects","order":1,"path":"folders/Assets/Typeracer/Objects.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Assets/Typeracer/Objects/Game Objects.yy",},
    {"name":"Particle Effects","order":3,"path":"folders/Assets/Typeracer/Objects/Particle Effects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Assets/Typeracer/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Assets/Typeracer/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Assets/Typeracer/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Assets/Typeracer/Sprites.yy",},
    {"name":"Ultimate Manager","order":2,"path":"folders/Assets/Ultimate Manager.yy",},
    {"name":"Objects","order":3,"path":"folders/Assets/Ultimate Manager/Objects.yy",},
    {"name":"Controllers","order":5,"path":"folders/Assets/Ultimate Manager/Objects/Controllers.yy",},
    {"name":"Game Objects","order":6,"path":"folders/Assets/Ultimate Manager/Objects/Game Objects.yy",},
    {"name":"Manager Objects","order":7,"path":"folders/Assets/Ultimate Manager/Objects/Manager Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Assets/Ultimate Manager/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Assets/Ultimate Manager/Scripts.yy",},
    {"name":"NPC Scripts","order":5,"path":"folders/Assets/Ultimate Manager/Scripts/NPC Scripts.yy",},
    {"name":"Team Scripts","order":6,"path":"folders/Assets/Ultimate Manager/Scripts/Team Scripts.yy",},
    {"name":"ultManMenus","order":5,"path":"folders/Assets/Ultimate Manager/Scripts/ultManMenus.yy",},
    {"name":"Sounds","order":5,"path":"folders/Assets/Ultimate Manager/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Assets/Ultimate Manager/Sprites.yy",},
    {"name":"teamLogos","order":3,"path":"folders/Assets/Ultimate Manager/Sprites/teamLogos.yy",},
    {"name":"Firebase Integration","order":2,"path":"folders/Firebase Integration.yy",},
    {"name":"Firebase RealTime","order":1,"path":"folders/Firebase Integration/Firebase RealTime.yy",},
    {"name":"Firebase Utils","order":2,"path":"folders/Firebase Integration/Firebase Utils.yy",},
    {"name":"YoYo Extensions Assets","order":3,"path":"folders/Firebase Integration/YoYo Extensions Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FirebaseSetup","order":4,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"fn_buttonOpenSans","order":3,"path":"fonts/fn_buttonOpenSans/fn_buttonOpenSans.yy",},
    {"name":"fn_RobotoBlack14","order":8,"path":"fonts/fn_RobotoBlack14/fn_RobotoBlack14.yy",},
    {"name":"fn_RobotoBlack16","order":6,"path":"fonts/fn_RobotoBlack16/fn_RobotoBlack16.yy",},
    {"name":"fn_RobotoBlack8","order":7,"path":"fonts/fn_RobotoBlack8/fn_RobotoBlack8.yy",},
    {"name":"fn_RobotoMedium14","order":5,"path":"fonts/fn_RobotoMedium14/fn_RobotoMedium14.yy",},
    {"name":"fn_RobotoRegular12","order":4,"path":"fonts/fn_RobotoRegular12/fn_RobotoRegular12.yy",},
    {"name":"fn_sideBarOptionsRoboto","order":2,"path":"fonts/fn_sideBarOptionsRoboto/fn_sideBarOptionsRoboto.yy",},
    {"name":"fn_titleLato","order":1,"path":"fonts/fn_titleLato/fn_titleLato.yy",},
    {"name":"obj_cam_controller","order":1,"path":"objects/obj_cam_controller/obj_cam_controller.yy",},
    {"name":"obj_inventoryController","order":7,"path":"objects/obj_inventoryController/obj_inventoryController.yy",},
    {"name":"obj_loginController","order":4,"path":"objects/obj_loginController/obj_loginController.yy",},
    {"name":"obj_mainMenuController","order":2,"path":"objects/obj_mainMenuController/obj_mainMenuController.yy",},
    {"name":"obj_menuGridController","order":6,"path":"objects/obj_menuGridController/obj_menuGridController.yy",},
    {"name":"obj_questionController","order":5,"path":"objects/obj_questionController/obj_questionController.yy",},
    {"name":"obj_typeracerCarNpc","order":1,"path":"objects/obj_typeracerCarNpc/obj_typeracerCarNpc.yy",},
    {"name":"obj_typeracerParticle","order":1,"path":"objects/obj_typeracerParticle/obj_typeracerParticle.yy",},
    {"name":"obj_UltManCone","order":4,"path":"objects/obj_UltManCone/obj_UltManCone.yy",},
    {"name":"obj_UltManGameController","order":1,"path":"objects/obj_UltManGameController/obj_UltManGameController.yy",},
    {"name":"obj_UltManGoal","order":3,"path":"objects/obj_UltManGoal/obj_UltManGoal.yy",},
    {"name":"obj_UltManManagerController","order":2,"path":"objects/obj_UltManManagerController/obj_UltManManagerController.yy",},
    {"name":"obj_UltManOpponent","order":2,"path":"objects/obj_UltManOpponent/obj_UltManOpponent.yy",},
    {"name":"obj_UltManPlayer","order":1,"path":"objects/obj_UltManPlayer/obj_UltManPlayer.yy",},
    {"name":"rm_inventory","order":5,"path":"rooms/rm_inventory/rm_inventory.yy",},
    {"name":"rm_login","order":3,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_minigameMenu","order":4,"path":"rooms/rm_minigameMenu/rm_minigameMenu.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_UltManOverview","order":1,"path":"rooms/rm_UltManOverview/rm_UltManOverview.yy",},
    {"name":"InventoryElement","order":2,"path":"scripts/InventoryElement/InventoryElement.yy",},
    {"name":"MenuGridElement","order":1,"path":"scripts/MenuGridElement/MenuGridElement.yy",},
    {"name":"scr_anim_player_look","order":1,"path":"scripts/scr_anim_player_look/scr_anim_player_look.yy",},
    {"name":"scr_assignClosestControlledPlayer","order":3,"path":"scripts/scr_assignClosestControlledPlayer/scr_assignClosestControlledPlayer.yy",},
    {"name":"scr_clearDuplicateOptionsAndInsertAnswer","order":4,"path":"scripts/scr_clearDuplicateOptionsAndInsertAnswer/scr_clearDuplicateOptionsAndInsertAnswer.yy",},
    {"name":"scr_danishLargeEquations","order":1,"path":"scripts/scr_danishLargeEquations/scr_danishLargeEquations.yy",},
    {"name":"scr_danishMediumMultiplication","order":1,"path":"scripts/scr_danishMediumMultiplication/scr_danishMediumMultiplication.yy",},
    {"name":"scr_danishSmallMultiplication","order":2,"path":"scripts/scr_danishSmallMultiplication/scr_danishSmallMultiplication.yy",},
    {"name":"scr_drawMultipleChoice","order":4,"path":"scripts/scr_drawMultipleChoice/scr_drawMultipleChoice.yy",},
    {"name":"scr_drawTyping","order":5,"path":"scripts/scr_drawTyping/scr_drawTyping.yy",},
    {"name":"scr_UltManActiontypes","order":2,"path":"scripts/scr_UltManActiontypes/scr_UltManActiontypes.yy",},
    {"name":"scr_UltManCreateEnemyTeam","order":1,"path":"scripts/scr_UltManCreateEnemyTeam/scr_UltManCreateEnemyTeam.yy",},
    {"name":"scr_UltManDrawField","order":4,"path":"scripts/scr_UltManDrawField/scr_UltManDrawField.yy",},
    {"name":"scr_UltManDrawLine","order":1,"path":"scripts/scr_UltManDrawLine/scr_UltManDrawLine.yy",},
    {"name":"scr_UltManDrawScoreline","order":8,"path":"scripts/scr_UltManDrawScoreline/scr_UltManDrawScoreline.yy",},
    {"name":"scr_ultManFixtures","order":3,"path":"scripts/scr_ultManFixtures/scr_ultManFixtures.yy",},
    {"name":"scr_UltManKeeperPosition","order":4,"path":"scripts/scr_UltManKeeperPosition/scr_UltManKeeperPosition.yy",},
    {"name":"scr_UltManKickoffSetup","order":9,"path":"scripts/scr_UltManKickoffSetup/scr_UltManKickoffSetup.yy",},
    {"name":"scr_ultManPlayers","order":2,"path":"scripts/scr_ultManPlayers/scr_ultManPlayers.yy",},
    {"name":"scr_UltManPressDefence","order":1,"path":"scripts/scr_UltManPressDefence/scr_UltManPressDefence.yy",},
    {"name":"scr_UltManPressOffense","order":2,"path":"scripts/scr_UltManPressOffense/scr_UltManPressOffense.yy",},
    {"name":"scr_UltManRunToBall","order":3,"path":"scripts/scr_UltManRunToBall/scr_UltManRunToBall.yy",},
    {"name":"scr_ultManTactics","order":1,"path":"scripts/scr_ultManTactics/scr_ultManTactics.yy",},
    {"name":"scr_ultManTransferMarket","order":4,"path":"scripts/scr_ultManTransferMarket/scr_ultManTransferMarket.yy",},
    {"name":"sou_breakCar","order":1,"path":"sounds/sou_breakCar/sou_breakCar.yy",},
    {"name":"spr_basicParticle","order":1,"path":"sprites/spr_basicParticle/spr_basicParticle.yy",},
    {"name":"spr_cat","order":3,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_hat","order":2,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_managerIcon","order":1,"path":"sprites/spr_managerIcon/spr_managerIcon.yy",},
    {"name":"spr_manBluePlaceholder","order":1,"path":"sprites/spr_manBluePlaceholder/spr_manBluePlaceholder.yy",},
    {"name":"spr_placeholder_tiles","order":1,"path":"sprites/spr_placeholder_tiles/spr_placeholder_tiles.yy",},
    {"name":"spr_pokemon_character_L","order":1,"path":"sprites/spr_pokemon_character_L/spr_pokemon_character_L.yy",},
    {"name":"spr_pokemon_character_R","order":3,"path":"sprites/spr_pokemon_character_R/spr_pokemon_character_R.yy",},
    {"name":"spr_pokemon_character_U","order":2,"path":"sprites/spr_pokemon_character_U/spr_pokemon_character_U.yy",},
    {"name":"spr_scat","order":4,"path":"sprites/spr_scat/spr_scat.yy",},
    {"name":"spr_theOneAndOnlySmall","order":1,"path":"sprites/spr_theOneAndOnlySmall/spr_theOneAndOnlySmall.yy",},
    {"name":"spr_typeracerRoad","order":3,"path":"sprites/spr_typeracerRoad/spr_typeracerRoad.yy",},
    {"name":"spr_typeracerRoadLines","order":4,"path":"sprites/spr_typeracerRoadLines/spr_typeracerRoadLines.yy",},
    {"name":"spr_UltManBall","order":1,"path":"sprites/spr_UltManBall/spr_UltManBall.yy",},
    {"name":"spr_UltManCone","order":2,"path":"sprites/spr_UltManCone/spr_UltManCone.yy",},
    {"name":"spr_UltManOpponent","order":4,"path":"sprites/spr_UltManOpponent/spr_UltManOpponent.yy",},
    {"name":"spr_UltManRain","order":5,"path":"sprites/spr_UltManRain/spr_UltManRain.yy",},
    {"name":"spr_UltManStadiumWhite","order":4,"path":"sprites/spr_UltManStadiumWhite/spr_UltManStadiumWhite.yy",},
  ],
}