{
  "FolderOrderSettings":[
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"Shared Assets","order":8,"path":"folders/Assets/Shared Assets.yy",},
    {"name":"Controllers","order":1,"path":"folders/Assets/Shared Assets/Objects/Controllers.yy",},
    {"name":"Environment","order":3,"path":"folders/Assets/Shared Assets/Objects/Environment.yy",},
    {"name":"Player","order":2,"path":"folders/Assets/Shared Assets/Objects/Player.yy",},
    {"name":"Rooms","order":1,"path":"folders/Assets/Shared Assets/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Assets/Shared Assets/Scripts.yy",},
    {"name":"Danish Math Questions","order":3,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions.yy",},
    {"name":"Indskoling","order":1,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/Indskoling.yy",},
    {"name":"mellemtrin","order":2,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/mellemtrin.yy",},
    {"name":"udskoling","order":3,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/udskoling.yy",},
    {"name":"Sprites","order":3,"path":"folders/Assets/Shared Assets/Sprites.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Assets/Shared Assets/Sprites/Enviroment.yy",},
    {"name":"Stolen","order":2,"path":"folders/Assets/Shared Assets/Sprites/Placeholders/Stolen.yy",},
    {"name":"Structs","order":4,"path":"folders/Assets/Shared Assets/Structs.yy",},
    {"name":"Typeracer","order":7,"path":"folders/Assets/Typeracer.yy",},
    {"name":"Objects","order":1,"path":"folders/Assets/Typeracer/Objects.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Assets/Typeracer/Objects/Game Objects.yy",},
    {"name":"Particle Effects","order":3,"path":"folders/Assets/Typeracer/Objects/Particle Effects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Assets/Typeracer/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Assets/Typeracer/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Assets/Typeracer/Sprites.yy",},
    {"name":"Firebase Integration","order":2,"path":"folders/Firebase Integration.yy",},
    {"name":"Firebase RealTime","order":1,"path":"folders/Firebase Integration/Firebase RealTime.yy",},
    {"name":"Firebase Utils","order":2,"path":"folders/Firebase Integration/Firebase Utils.yy",},
    {"name":"YoYo Extensions Assets","order":3,"path":"folders/Firebase Integration/YoYo Extensions Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FirebaseSetup","order":4,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"obj_cam_controller","order":1,"path":"objects/obj_cam_controller/obj_cam_controller.yy",},
    {"name":"obj_mainMenuController","order":2,"path":"objects/obj_mainMenuController/obj_mainMenuController.yy",},
    {"name":"obj_questionGenerator","order":3,"path":"objects/obj_questionGenerator/obj_questionGenerator.yy",},
    {"name":"obj_typeracerCarNpc","order":1,"path":"objects/obj_typeracerCarNpc/obj_typeracerCarNpc.yy",},
    {"name":"obj_typeracerParticle","order":1,"path":"objects/obj_typeracerParticle/obj_typeracerParticle.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"QuestionGenerator","order":1,"path":"scripts/QuestionGenerator/QuestionGenerator.yy",},
    {"name":"scr_anim_player_look","order":1,"path":"scripts/scr_anim_player_look/scr_anim_player_look.yy",},
    {"name":"scr_clearDuplicateOptionsAndInsertAnswer","order":4,"path":"scripts/scr_clearDuplicateOptionsAndInsertAnswer/scr_clearDuplicateOptionsAndInsertAnswer.yy",},
    {"name":"spr_basicParticle","order":1,"path":"sprites/spr_basicParticle/spr_basicParticle.yy",},
    {"name":"spr_placeholder_tiles","order":1,"path":"sprites/spr_placeholder_tiles/spr_placeholder_tiles.yy",},
    {"name":"spr_pokemon_character_L","order":1,"path":"sprites/spr_pokemon_character_L/spr_pokemon_character_L.yy",},
    {"name":"spr_pokemon_character_R","order":3,"path":"sprites/spr_pokemon_character_R/spr_pokemon_character_R.yy",},
    {"name":"spr_pokemon_character_U","order":2,"path":"sprites/spr_pokemon_character_U/spr_pokemon_character_U.yy",},
    {"name":"spr_typeracerRoad","order":3,"path":"sprites/spr_typeracerRoad/spr_typeracerRoad.yy",},
    {"name":"spr_typeracerRoadLines","order":4,"path":"sprites/spr_typeracerRoadLines/spr_typeracerRoadLines.yy",},
  ],
}