{
  "FolderOrderSettings":[
    {"name":"Fight The Dungeon","order":1,"path":"folders/Assets/Fight The Dungeon.yy",},
    {"name":"Objects","order":1,"path":"folders/Assets/Fight The Dungeon/Objects.yy",},
    {"name":"Game Objects","order":1,"path":"folders/Assets/Fight The Dungeon/Objects/Game Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Assets/Fight The Dungeon/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Assets/Fight The Dungeon/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Assets/Fight The Dungeon/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Assets/Fight The Dungeon/Sprites.yy",},
    {"name":"Health","order":10,"path":"folders/Assets/Fight The Dungeon/Sprites/Health.yy",},
    {"name":"Room","order":9,"path":"folders/Assets/Fight The Dungeon/Sprites/Room.yy",},
    {"name":"Structs","order":6,"path":"folders/Assets/Fight The Dungeon/Structs.yy",},
    {"name":"In Match","order":1,"path":"folders/Assets/Ultimate Manager/Scripts/In Match.yy",},
    {"name":"Logic","order":3,"path":"folders/Assets/Ultimate Manager/Scripts/In Match/Logic.yy",},
    {"name":"NPC Scripts","order":1,"path":"folders/Assets/Ultimate Manager/Scripts/In Match/NPC Scripts.yy",},
    {"name":"Team Scripts","order":2,"path":"folders/Assets/Ultimate Manager/Scripts/In Match/Team Scripts.yy",},
    {"name":"Manager","order":2,"path":"folders/Assets/Ultimate Manager/Scripts/Manager.yy",},
    {"name":"Simulation","order":4,"path":"folders/Assets/Ultimate Manager/Scripts/Manager/Simulation.yy",},
    {"name":"Test Teams","order":1,"path":"folders/Assets/Ultimate Manager/Scripts/Manager/Test Teams.yy",},
    {"name":"ultManMenus","order":2,"path":"folders/Assets/Ultimate Manager/Scripts/Manager/ultManMenus.yy",},
    {"name":"Visuals","order":3,"path":"folders/Assets/Ultimate Manager/Scripts/Manager/Visuals.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FirebaseSetup","order":4,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"fn_ArialBlack48","order":9,"path":"fonts/fn_ArialBlack48/fn_ArialBlack48.yy",},
    {"name":"fn_buttonOpenSans","order":3,"path":"fonts/fn_buttonOpenSans/fn_buttonOpenSans.yy",},
    {"name":"fn_RobotoBlack14","order":8,"path":"fonts/fn_RobotoBlack14/fn_RobotoBlack14.yy",},
    {"name":"fn_RobotoBlack16","order":6,"path":"fonts/fn_RobotoBlack16/fn_RobotoBlack16.yy",},
    {"name":"fn_RobotoBlack8","order":7,"path":"fonts/fn_RobotoBlack8/fn_RobotoBlack8.yy",},
    {"name":"fn_RobotoMedium14","order":5,"path":"fonts/fn_RobotoMedium14/fn_RobotoMedium14.yy",},
    {"name":"fn_RobotoMedium8","order":10,"path":"fonts/fn_RobotoMedium8/fn_RobotoMedium8.yy",},
    {"name":"fn_RobotoRegular12","order":4,"path":"fonts/fn_RobotoRegular12/fn_RobotoRegular12.yy",},
    {"name":"fn_sideBarOptionsRoboto","order":2,"path":"fonts/fn_sideBarOptionsRoboto/fn_sideBarOptionsRoboto.yy",},
    {"name":"fn_titleLato","order":1,"path":"fonts/fn_titleLato/fn_titleLato.yy",},
    {"name":"obj_cam_controller","order":1,"path":"objects/obj_cam_controller/obj_cam_controller.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_FtDCamera","order":6,"path":"objects/obj_FtDCamera/obj_FtDCamera.yy",},
    {"name":"obj_inventoryController","order":7,"path":"objects/obj_inventoryController/obj_inventoryController.yy",},
    {"name":"obj_loginController","order":4,"path":"objects/obj_loginController/obj_loginController.yy",},
    {"name":"obj_mainMenuController","order":2,"path":"objects/obj_mainMenuController/obj_mainMenuController.yy",},
    {"name":"obj_menuGridController","order":6,"path":"objects/obj_menuGridController/obj_menuGridController.yy",},
    {"name":"obj_questionController","order":5,"path":"objects/obj_questionController/obj_questionController.yy",},
    {"name":"obj_typeracerCarNpc","order":1,"path":"objects/obj_typeracerCarNpc/obj_typeracerCarNpc.yy",},
    {"name":"obj_typeracerParticle","order":1,"path":"objects/obj_typeracerParticle/obj_typeracerParticle.yy",},
    {"name":"obj_UltManCone","order":4,"path":"objects/obj_UltManCone/obj_UltManCone.yy",},
    {"name":"obj_UltManGameController","order":1,"path":"objects/obj_UltManGameController/obj_UltManGameController.yy",},
    {"name":"obj_UltManGoal","order":3,"path":"objects/obj_UltManGoal/obj_UltManGoal.yy",},
    {"name":"obj_UltManManagerController","order":2,"path":"objects/obj_UltManManagerController/obj_UltManManagerController.yy",},
    {"name":"obj_UltManOpponent","order":2,"path":"objects/obj_UltManOpponent/obj_UltManOpponent.yy",},
    {"name":"obj_UltManPlayer","order":1,"path":"objects/obj_UltManPlayer/obj_UltManPlayer.yy",},
    {"name":"obj_wallBack","order":5,"path":"objects/obj_wallBack/obj_wallBack.yy",},
    {"name":"obj_wallBackDecor","order":9,"path":"objects/obj_wallBackDecor/obj_wallBackDecor.yy",},
    {"name":"obj_wallCorner","order":4,"path":"objects/obj_wallCorner/obj_wallCorner.yy",},
    {"name":"obj_wallDoor","order":7,"path":"objects/obj_wallDoor/obj_wallDoor.yy",},
    {"name":"obj_wallFront","order":1,"path":"objects/obj_wallFront/obj_wallFront.yy",},
    {"name":"obj_wallFrontDecor","order":8,"path":"objects/obj_wallFrontDecor/obj_wallFrontDecor.yy",},
    {"name":"obj_wallSide","order":2,"path":"objects/obj_wallSide/obj_wallSide.yy",},
    {"name":"rm_inventory","order":5,"path":"rooms/rm_inventory/rm_inventory.yy",},
    {"name":"rm_login","order":3,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_minigameMenu","order":4,"path":"rooms/rm_minigameMenu/rm_minigameMenu.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_UltManOverview","order":1,"path":"rooms/rm_UltManOverview/rm_UltManOverview.yy",},
    {"name":"array_to_ds_list","order":3,"path":"scripts/array_to_ds_list/array_to_ds_list.yy",},
    {"name":"CategoryElement","order":1,"path":"scripts/CategoryElement/CategoryElement.yy",},
    {"name":"ds_list_to_array","order":2,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"find_struct_in_list","order":5,"path":"scripts/find_struct_in_list/find_struct_in_list.yy",},
    {"name":"InventoryElement","order":2,"path":"scripts/InventoryElement/InventoryElement.yy",},
    {"name":"MenuGridElement","order":1,"path":"scripts/MenuGridElement/MenuGridElement.yy",},
    {"name":"Nationalities","order":4,"path":"scripts/Nationalities/Nationalities.yy",},
    {"name":"OptionsMenu","order":3,"path":"scripts/OptionsMenu/OptionsMenu.yy",},
    {"name":"scr_anim_player_look","order":1,"path":"scripts/scr_anim_player_look/scr_anim_player_look.yy",},
    {"name":"scr_assignClosestControlledPlayer","order":3,"path":"scripts/scr_assignClosestControlledPlayer/scr_assignClosestControlledPlayer.yy",},
    {"name":"scr_categories","order":3,"path":"scripts/scr_categories/scr_categories.yy",},
    {"name":"scr_clearDuplicateOptionsAndInsertAnswer","order":4,"path":"scripts/scr_clearDuplicateOptionsAndInsertAnswer/scr_clearDuplicateOptionsAndInsertAnswer.yy",},
    {"name":"scr_danishLargeEquations","order":1,"path":"scripts/scr_danishLargeEquations/scr_danishLargeEquations.yy",},
    {"name":"scr_danishMediumMultiplication","order":1,"path":"scripts/scr_danishMediumMultiplication/scr_danishMediumMultiplication.yy",},
    {"name":"scr_danishSmallMultiplication","order":2,"path":"scripts/scr_danishSmallMultiplication/scr_danishSmallMultiplication.yy",},
    {"name":"scr_drawMultipleChoice","order":4,"path":"scripts/scr_drawMultipleChoice/scr_drawMultipleChoice.yy",},
    {"name":"scr_drawOutlineText","order":1,"path":"scripts/scr_drawOutlineText/scr_drawOutlineText.yy",},
    {"name":"scr_drawPackButton","order":5,"path":"scripts/scr_drawPackButton/scr_drawPackButton.yy",},
    {"name":"scr_drawTyping","order":5,"path":"scripts/scr_drawTyping/scr_drawTyping.yy",},
    {"name":"scr_getCategoryEnumFromString","order":2,"path":"scripts/scr_getCategoryEnumFromString/scr_getCategoryEnumFromString.yy",},
    {"name":"scr_HUD","order":1,"path":"scripts/scr_HUD/scr_HUD.yy",},
    {"name":"scr_inventoryCategories","order":8,"path":"scripts/scr_inventoryCategories/scr_inventoryCategories.yy",},
    {"name":"scr_reverseDsList","order":1,"path":"scripts/scr_reverseDsList/scr_reverseDsList.yy",},
    {"name":"scr_sort_struct_list","order":4,"path":"scripts/scr_sort_struct_list/scr_sort_struct_list.yy",},
    {"name":"scr_UltManActiontypes","order":2,"path":"scripts/scr_UltManActiontypes/scr_UltManActiontypes.yy",},
    {"name":"scr_UltManCreateEnemyTeam","order":1,"path":"scripts/scr_UltManCreateEnemyTeam/scr_UltManCreateEnemyTeam.yy",},
    {"name":"scr_UltManCreateManagerTeam","order":2,"path":"scripts/scr_UltManCreateManagerTeam/scr_UltManCreateManagerTeam.yy",},
    {"name":"scr_UltManDefensiveStateControl","order":5,"path":"scripts/scr_UltManDefensiveStateControl/scr_UltManDefensiveStateControl.yy",},
    {"name":"scr_UltManDoActionType","order":2,"path":"scripts/scr_UltManDoActionType/scr_UltManDoActionType.yy",},
    {"name":"scr_UltManDrawField","order":1,"path":"scripts/scr_UltManDrawField/scr_UltManDrawField.yy",},
    {"name":"scr_UltManDrawLine","order":2,"path":"scripts/scr_UltManDrawLine/scr_UltManDrawLine.yy",},
    {"name":"scr_UltManDrawScoreline","order":3,"path":"scripts/scr_UltManDrawScoreline/scr_UltManDrawScoreline.yy",},
    {"name":"scr_ultManFixtures","order":3,"path":"scripts/scr_ultManFixtures/scr_ultManFixtures.yy",},
    {"name":"scr_UltManGeneratePlayerStats","order":5,"path":"scripts/scr_UltManGeneratePlayerStats/scr_UltManGeneratePlayerStats.yy",},
    {"name":"scr_UltManKeeperPosition","order":4,"path":"scripts/scr_UltManKeeperPosition/scr_UltManKeeperPosition.yy",},
    {"name":"scr_UltManKickoffSetup","order":3,"path":"scripts/scr_UltManKickoffSetup/scr_UltManKickoffSetup.yy",},
    {"name":"scr_UltManOffensiveStateControl","order":1,"path":"scripts/scr_UltManOffensiveStateControl/scr_UltManOffensiveStateControl.yy",},
    {"name":"scr_UltManPassing","order":1,"path":"scripts/scr_UltManPassing/scr_UltManPassing.yy",},
    {"name":"scr_ultManPlayers","order":2,"path":"scripts/scr_ultManPlayers/scr_ultManPlayers.yy",},
    {"name":"scr_UltManPressDefence","order":1,"path":"scripts/scr_UltManPressDefence/scr_UltManPressDefence.yy",},
    {"name":"scr_UltManPressOffense","order":2,"path":"scripts/scr_UltManPressOffense/scr_UltManPressOffense.yy",},
    {"name":"scr_UltManRandomGermanNames","order":2,"path":"scripts/scr_UltManRandomGermanNames/scr_UltManRandomGermanNames.yy",},
    {"name":"scr_UltManRandomNationality","order":2,"path":"scripts/scr_UltManRandomNationality/scr_UltManRandomNationality.yy",},
    {"name":"scr_UltManRandomPlayerGeneration","order":1,"path":"scripts/scr_UltManRandomPlayerGeneration/scr_UltManRandomPlayerGeneration.yy",},
    {"name":"scr_UltManRandomPosition","order":4,"path":"scripts/scr_UltManRandomPosition/scr_UltManRandomPosition.yy",},
    {"name":"scr_UltManRandomScandinavianNames","order":1,"path":"scripts/scr_UltManRandomScandinavianNames/scr_UltManRandomScandinavianNames.yy",},
    {"name":"scr_UltManRunning","order":2,"path":"scripts/scr_UltManRunning/scr_UltManRunning.yy",},
    {"name":"scr_UltManRunToBall","order":3,"path":"scripts/scr_UltManRunToBall/scr_UltManRunToBall.yy",},
    {"name":"scr_ultManTactics","order":1,"path":"scripts/scr_ultManTactics/scr_ultManTactics.yy",},
    {"name":"scr_ultManTransferMarket","order":4,"path":"scripts/scr_ultManTransferMarket/scr_ultManTransferMarket.yy",},
    {"name":"UltManPack","order":2,"path":"scripts/UltManPack/UltManPack.yy",},
    {"name":"UltManTeam","order":1,"path":"scripts/UltManTeam/UltManTeam.yy",},
    {"name":"sou_breakCar","order":1,"path":"sounds/sou_breakCar/sou_breakCar.yy",},
    {"name":"sou_UltManCheer","order":1,"path":"sounds/sou_UltManCheer/sou_UltManCheer.yy",},
    {"name":"spr_basicParticle","order":1,"path":"sprites/spr_basicParticle/spr_basicParticle.yy",},
    {"name":"spr_cat","order":3,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_FtDIcon","order":2,"path":"sprites/spr_FtDIcon/spr_FtDIcon.yy",},
    {"name":"spr_hat","order":2,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_healthAlmostDead","order":3,"path":"sprites/spr_healthAlmostDead/spr_healthAlmostDead.yy",},
    {"name":"spr_healthAlmostFull","order":1,"path":"sprites/spr_healthAlmostFull/spr_healthAlmostFull.yy",},
    {"name":"spr_healthLastLife","order":4,"path":"sprites/spr_healthLastLife/spr_healthLastLife.yy",},
    {"name":"spr_healthMid","order":2,"path":"sprites/spr_healthMid/spr_healthMid.yy",},
    {"name":"spr_managerIcon","order":1,"path":"sprites/spr_managerIcon/spr_managerIcon.yy",},
    {"name":"spr_manBluePlaceholder","order":1,"path":"sprites/spr_manBluePlaceholder/spr_manBluePlaceholder.yy",},
    {"name":"spr_placeholder_tiles","order":1,"path":"sprites/spr_placeholder_tiles/spr_placeholder_tiles.yy",},
    {"name":"spr_pokemon_character_L","order":1,"path":"sprites/spr_pokemon_character_L/spr_pokemon_character_L.yy",},
    {"name":"spr_pokemon_character_R","order":3,"path":"sprites/spr_pokemon_character_R/spr_pokemon_character_R.yy",},
    {"name":"spr_pokemon_character_U","order":2,"path":"sprites/spr_pokemon_character_U/spr_pokemon_character_U.yy",},
    {"name":"spr_scat","order":4,"path":"sprites/spr_scat/spr_scat.yy",},
    {"name":"spr_theOneAndOnlySmall","order":1,"path":"sprites/spr_theOneAndOnlySmall/spr_theOneAndOnlySmall.yy",},
    {"name":"spr_typeracerRoad","order":3,"path":"sprites/spr_typeracerRoad/spr_typeracerRoad.yy",},
    {"name":"spr_typeracerRoadLines","order":4,"path":"sprites/spr_typeracerRoadLines/spr_typeracerRoadLines.yy",},
    {"name":"spr_UltManBall","order":1,"path":"sprites/spr_UltManBall/spr_UltManBall.yy",},
    {"name":"spr_UltManCone","order":2,"path":"sprites/spr_UltManCone/spr_UltManCone.yy",},
    {"name":"spr_UltManOpponent","order":4,"path":"sprites/spr_UltManOpponent/spr_UltManOpponent.yy",},
    {"name":"spr_UltManPerson","order":1,"path":"sprites/spr_UltManPerson/spr_UltManPerson.yy",},
    {"name":"spr_UltManRain","order":5,"path":"sprites/spr_UltManRain/spr_UltManRain.yy",},
    {"name":"spr_UltManStadiumWhite","order":4,"path":"sprites/spr_UltManStadiumWhite/spr_UltManStadiumWhite.yy",},
    {"name":"spr_UltManWhiteMedal","order":6,"path":"sprites/spr_UltManWhiteMedal/spr_UltManWhiteMedal.yy",},
    {"name":"spr_wallBack","order":1,"path":"sprites/spr_wallBack/spr_wallBack.yy",},
    {"name":"spr_wallBackDecor","order":2,"path":"sprites/spr_wallBackDecor/spr_wallBackDecor.yy",},
    {"name":"spr_wallBackDoor","order":3,"path":"sprites/spr_wallBackDoor/spr_wallBackDoor.yy",},
    {"name":"spr_wallCorner","order":4,"path":"sprites/spr_wallCorner/spr_wallCorner.yy",},
    {"name":"spr_wallFront","order":5,"path":"sprites/spr_wallFront/spr_wallFront.yy",},
    {"name":"spr_wallFrontDecor","order":6,"path":"sprites/spr_wallFrontDecor/spr_wallFrontDecor.yy",},
    {"name":"spr_wallSide","order":7,"path":"sprites/spr_wallSide/spr_wallSide.yy",},
  ],
}