{
  "FolderOrderSettings":[
    {"name":"Assets","order":1,"path":"folders/Assets.yy",},
    {"name":"Controllers","order":1,"path":"folders/Assets/Shared Assets/Objects/Controllers.yy",},
    {"name":"Environment","order":3,"path":"folders/Assets/Shared Assets/Objects/Environment.yy",},
    {"name":"Player","order":2,"path":"folders/Assets/Shared Assets/Objects/Player.yy",},
    {"name":"Rooms","order":1,"path":"folders/Assets/Shared Assets/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Assets/Shared Assets/Scripts.yy",},
    {"name":"Danish Math Questions","order":2,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions.yy",},
    {"name":"Equations","order":5,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/Equations.yy",},
    {"name":"Multiplication","order":4,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/Multiplication.yy",},
    {"name":"Order of Operations","order":6,"path":"folders/Assets/Shared Assets/Scripts/Danish Math Questions/Order of Operations.yy",},
    {"name":"Sprites","order":3,"path":"folders/Assets/Shared Assets/Sprites.yy",},
    {"name":"Enviroment","order":2,"path":"folders/Assets/Shared Assets/Sprites/Enviroment.yy",},
    {"name":"MinigameIcons","order":3,"path":"folders/Assets/Shared Assets/Sprites/MinigameIcons.yy",},
    {"name":"Stolen","order":2,"path":"folders/Assets/Shared Assets/Sprites/Placeholders/Stolen.yy",},
    {"name":"Structs","order":4,"path":"folders/Assets/Shared Assets/Structs.yy",},
    {"name":"Store","order":1,"path":"folders/Assets/Store.yy",},
    {"name":"Sounds","order":6,"path":"folders/Assets/Store/Sounds.yy",},
    {"name":"Objects","order":1,"path":"folders/Assets/Store/Objects.yy",},
    {"name":"Controllers","order":1,"path":"folders/Assets/Store/Objects/Controllers.yy",},
    {"name":"Rooms","order":3,"path":"folders/Assets/Store/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Assets/Store/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/Assets/Store/Sprites.yy",},
    {"name":"Structs","order":4,"path":"folders/Assets/Store/Structs.yy",},
    {"name":"Typeracer","order":3,"path":"folders/Assets/Typeracer.yy",},
    {"name":"Objects","order":1,"path":"folders/Assets/Typeracer/Objects.yy",},
    {"name":"Game Objects","order":5,"path":"folders/Assets/Typeracer/Objects/Game Objects.yy",},
    {"name":"Particle Effects","order":3,"path":"folders/Assets/Typeracer/Objects/Particle Effects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Assets/Typeracer/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Assets/Typeracer/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Assets/Typeracer/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Assets/Typeracer/Sprites.yy",},
    {"name":"Ultimate Manager","order":2,"path":"folders/Assets/Ultimate Manager.yy",},
    {"name":"Objects","order":3,"path":"folders/Assets/Ultimate Manager/Objects.yy",},
    {"name":"Controllers","order":5,"path":"folders/Assets/Ultimate Manager/Objects/Controllers.yy",},
    {"name":"Game Objects","order":6,"path":"folders/Assets/Ultimate Manager/Objects/Game Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Assets/Ultimate Manager/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Assets/Ultimate Manager/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Assets/Ultimate Manager/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Assets/Ultimate Manager/Sprites.yy",},
    {"name":"Firebase Integration","order":2,"path":"folders/Firebase Integration.yy",},
    {"name":"Firebase RealTime","order":1,"path":"folders/Firebase Integration/Firebase RealTime.yy",},
    {"name":"Firebase Utils","order":2,"path":"folders/Firebase Integration/Firebase Utils.yy",},
    {"name":"YoYo Extensions Assets","order":3,"path":"folders/Firebase Integration/YoYo Extensions Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FirebaseSetup","order":4,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"obj_cam_controller","order":1,"path":"objects/obj_cam_controller/obj_cam_controller.yy",},
    {"name":"obj_loginController","order":4,"path":"objects/obj_loginController/obj_loginController.yy",},
    {"name":"obj_mainMenuController","order":2,"path":"objects/obj_mainMenuController/obj_mainMenuController.yy",},
    {"name":"obj_menuGridController","order":6,"path":"objects/obj_menuGridController/obj_menuGridController.yy",},
    {"name":"obj_questionController","order":5,"path":"objects/obj_questionController/obj_questionController.yy",},
    {"name":"obj_typeracerCarNpc","order":1,"path":"objects/obj_typeracerCarNpc/obj_typeracerCarNpc.yy",},
    {"name":"obj_typeracerParticle","order":1,"path":"objects/obj_typeracerParticle/obj_typeracerParticle.yy",},
    {"name":"obj_UltManCone","order":4,"path":"objects/obj_UltManCone/obj_UltManCone.yy",},
    {"name":"obj_UltManGameController","order":1,"path":"objects/obj_UltManGameController/obj_UltManGameController.yy",},
    {"name":"obj_UltManManagerController","order":2,"path":"objects/obj_UltManManagerController/obj_UltManManagerController.yy",},
    {"name":"obj_UltManOpponent","order":2,"path":"objects/obj_UltManOpponent/obj_UltManOpponent.yy",},
    {"name":"obj_UltManPlayer","order":1,"path":"objects/obj_UltManPlayer/obj_UltManPlayer.yy",},
    {"name":"rm_login","order":3,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_minigameMenu","order":4,"path":"rooms/rm_minigameMenu/rm_minigameMenu.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_UltManOverview","order":1,"path":"rooms/rm_UltManOverview/rm_UltManOverview.yy",},
    {"name":"MenuGridElement","order":1,"path":"scripts/MenuGridElement/MenuGridElement.yy",},
    {"name":"scr_anim_player_look","order":1,"path":"scripts/scr_anim_player_look/scr_anim_player_look.yy",},
    {"name":"scr_assignClosestControlledPlayer","order":3,"path":"scripts/scr_assignClosestControlledPlayer/scr_assignClosestControlledPlayer.yy",},
    {"name":"scr_clearDuplicateOptionsAndInsertAnswer","order":4,"path":"scripts/scr_clearDuplicateOptionsAndInsertAnswer/scr_clearDuplicateOptionsAndInsertAnswer.yy",},
    {"name":"scr_danishLargeEquations","order":1,"path":"scripts/scr_danishLargeEquations/scr_danishLargeEquations.yy",},
    {"name":"scr_danishMediumMultiplication","order":1,"path":"scripts/scr_danishMediumMultiplication/scr_danishMediumMultiplication.yy",},
    {"name":"scr_danishSmallMultiplication","order":2,"path":"scripts/scr_danishSmallMultiplication/scr_danishSmallMultiplication.yy",},
    {"name":"scr_drawMultipleChoice","order":4,"path":"scripts/scr_drawMultipleChoice/scr_drawMultipleChoice.yy",},
    {"name":"scr_drawTyping","order":5,"path":"scripts/scr_drawTyping/scr_drawTyping.yy",},
    {"name":"scr_UltManActiontypes","order":2,"path":"scripts/scr_UltManActiontypes/scr_UltManActiontypes.yy",},
    {"name":"scr_UltManDrawField","order":4,"path":"scripts/scr_UltManDrawField/scr_UltManDrawField.yy",},
    {"name":"scr_UltManDrawLine","order":1,"path":"scripts/scr_UltManDrawLine/scr_UltManDrawLine.yy",},
    {"name":"sou_breakCar","order":1,"path":"sounds/sou_breakCar/sou_breakCar.yy",},
    {"name":"spr_basicParticle","order":1,"path":"sprites/spr_basicParticle/spr_basicParticle.yy",},
    {"name":"spr_managerIcon","order":1,"path":"sprites/spr_managerIcon/spr_managerIcon.yy",},
    {"name":"spr_placeholder_tiles","order":1,"path":"sprites/spr_placeholder_tiles/spr_placeholder_tiles.yy",},
    {"name":"spr_pokemon_character_L","order":1,"path":"sprites/spr_pokemon_character_L/spr_pokemon_character_L.yy",},
    {"name":"spr_pokemon_character_R","order":3,"path":"sprites/spr_pokemon_character_R/spr_pokemon_character_R.yy",},
    {"name":"spr_pokemon_character_U","order":2,"path":"sprites/spr_pokemon_character_U/spr_pokemon_character_U.yy",},
    {"name":"spr_theOneAndOnlySmall","order":1,"path":"sprites/spr_theOneAndOnlySmall/spr_theOneAndOnlySmall.yy",},
    {"name":"spr_typeracerRoad","order":3,"path":"sprites/spr_typeracerRoad/spr_typeracerRoad.yy",},
    {"name":"spr_typeracerRoadLines","order":4,"path":"sprites/spr_typeracerRoadLines/spr_typeracerRoadLines.yy",},
    {"name":"spr_UltManBall","order":1,"path":"sprites/spr_UltManBall/spr_UltManBall.yy",},
    {"name":"spr_UltManCone","order":2,"path":"sprites/spr_UltManCone/spr_UltManCone.yy",},
  ],
}